{
  "name": "deepseek-ai-react",
  "version": "1.1.0",
  "description": "React wrapper for seamless DeepSeek AI API integration",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "deepseek",
    "react",
    "AI",
    "wrapper"
  ],
  "author": "Yazan Salhi",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/deepseek-ai-react.git"
  }
}
