{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "lib": ["DOM", "ES6"],
      "jsx": "react-jsx",
      "jsxImportSource": "react",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "strict": true,
      "outDir": "./dist"
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }
  